<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
		<link rel="manifest" href="site.webmanifest" />
		<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5" />
		<meta name="msapplication-TileColor" content="#2d89ef" />
		<meta name="theme-color" content="#ffffff" />
		<title>interior</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet" />
		<link href="assets/styles/app.min.css" rel="stylesheet" />
	</head>

	<body class="page">
		<div class="header header--normal">
			<div class="container">
				<div class="section-container">
					<div class="row">
						<div class="header__logo logo col-lg-5">
							<a href="index.html" class="logo__link">
								<img src="img/logo.png" alt="logo" class="logo__img img-fluid" />
							</a>
						</div>
						<div class="header__menu menu col-lg-7">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="index.html" title="home" class="menu__link">home</a>
								</li>
								<li class="menu__item">
									<a href="catalog.html" title="products" class="menu__link">products</a>
								</li>
								<li class="menu__item">
									<a href="#" title="history" class="menu__link">history</a>
								</li>
								<li class="menu__item">
									<a href="product.html" title="showroom" class="menu__link">showroom</a>
								</li>
								<li class="menu__item">
									<a href="contacts.html" title="contact" class="menu__link">contact</a>
								</li>
								<li class="menu__search">
									<a href="#" class="menu__svg-icon-search">
										<svg width="23" height="23" class="svg--overflow"><use xlink:href="assets/images/icon.svg#icon_search" class="svg-icon-search"></use></svg>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="product">
			<div class="container catalog-menu__background product__menu">
				<div class="catalog-menu">
					<div class="section-container">
						<div class="row">
							<div class="col-12">
								<ul class="catalog-menu__list">
									<li class="catalog-menu__list-item">
										<a href="#" class="catalog-menu__list-link catalog-menu__list-link--active">All</a>
									</li>
									<li class="catalog-menu__list-item">
										<a href="#" class="catalog-menu__list-link">Home</a>
									</li>
									<li class="catalog-menu__list-item">
										<a href="#" class="catalog-menu__list-link">Office</a>
									</li>
									<li class="catalog-menu__list-item">
										<a href="#" class="catalog-menu__list-link">Furniture</a>
									</li>
									<li class="catalog-menu__list-item">
										<a href="#" class="catalog-menu__list-link">Modern</a>
									</li>
									<li class="catalog-menu__list-item">
										<a href="#" class="catalog-menu__list-link">Classic</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="section-container">
					<div class="row">
						<div class="col-lg-6 text-center">
							<img src="img/chair-1.jpg" alt="red" class="product__image img-fluid" />
							<ul class="product__thumbs">
								<li class="product__thumb-item">
									<a href="#" class="product__thumb-link">
										<img src="img/chair-2-pre.jpg" alt="blue" class="product__thumb-img img-fluid" />
									</a>
								</li>
								<li class="product__thumb-item">
									<a href="#" class="product__thumb-link">
										<img src="img/chair-3-pre.jpg" alt="deep blue" class="product__thumb-img img-fluid" />
									</a>
								</li>
								<li class="product__thumb-item">
									<a href="#" class="product__thumb-link">
										<img src="img/chair-4-pre.jpg" alt="red" class="product__thumb-img product__thumb-img--active img-fluid" />
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-6">
							<div class="product__description">
								<h1 class="product__name">Fishnet Chair</h1>
								<div class="product__tag">hot deal</div>
								<div class="product__price">
									<span class="product__price-sub">$&nbsp;&nbsp;</span>36.7
									<span class="product__price-sub">/sq</span>
								</div>
								<div class="product__btn">
									<a role="button" class="btn btn--big">
										<span class="btn__text">Order Us</span>
										<svg width="35" height="35" class="btn__icon"><use xlink:href="assets/images/icon.svg#icon_cheveron-right" class="svg-icon-search"></use></svg>
									</a>
								</div>
								<div class="product__p">The majesty of Mountains - Ugmonk style.</div>
								<div class="product__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</div>
								<div class="product__p">
								et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
									commodo consequat.</div>
								<div class="product__p">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
									sint occaecat cupidatat non proident.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="section-container">
				<div class="products-list">
					<div class="products-list__header">
						<div class="products-list__title">Related Products</div>
						<div class="products-list__btn-ghost">
							<a role="button" class="btn btn--link">
								<span class="btn__text">explore all</span>
								<svg width="23" height="23" class="btn__icon"><use xlink:href="assets/images/icon.svg#icon_chevron-right" class="svg-icon-search"></use></svg>
							</a>
						</div>
					</div>
					<div class="products-list__container row">
						<div class="products-list__item col-sm-4 col-6">
							<a href="#" class="products-list__link">
								<img src="img/product-11.jpg" alt="trending product" class="products-list__img img-fluid" />
							</a>
						</div>
						<div class="products-list__item col-sm-4 col-6">
							<a href="#" class="products-list__link">
								<img src="img/product-21.jpg" alt="trending product" class="products-list__img img-fluid" />
							</a>
						</div>
						<div class="products-list__item col-sm-4 col-6">
							<a href="#" class="products-list__link">
								<img src="img/product-31.jpg" alt="trending product" class="products-list__img img-fluid" />
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container footer__background">
				<div class="section-container">
					<div class="row">
						<div class="col-lg-3">
							<div class="footer__title">contact us</div>
							<div class="footer__p">132A Bridge Road Richmond VIC
								<br> Australia.</div>
							<div class="footer__p">Talk to us on 1300 132
								<br> info@interior.com</div>
						</div>
						<div class="col-lg-5">
							<div class="footer__title">useful information</div>
							<div class="row">
								<div class="col-lg-6">
									<ul class="footer__list">
										<li class="footer__list-el">
											<a href="#" class="footer__list-link">sales terms</a>
										</li>
										<li class="footer__list-el">
											<a href="#" class="footer__list-link">customer care</a>
										</li>
										<li class="footer__list-el">
											<a href="#" class="footer__list-link">delivery</a>
										</li>
									</ul>
								</div>
								<div class="col-lg-6">
									<ul class="footer__list footer__no-left-padding">
										<li class="footer__list-el">
											<a href="#" class="footer__list-link">architect account </a>
										</li>
										<li class="footer__list-el">
											<a href="#" class="footer__list-link">careers</a>
										</li>
										<li class="footer__list-el">
											<a href="#" class="footer__list-link">exchanges & returns </a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="footer__title">let's stay in touch!</div>
							<div class="footer__p">Suscribe to know about our latest news, products and
								<br>special offers just for suscribers.</div>
							<div class="footer__subscribe">
								<input type="text" placeholder="your email address" class="footer__input" />
								<a href="#" class="footer__send">
									<svg width="22" height="22"><use xlink:href="assets/images/icon.svg#icon_paper-plane" class="svg-icon-plane"></use></svg>
								</a>
							</div>
						</div>
					</div>
					<div class="row footer__common">
						<div class="col-lg-4">
							<div class="footer__copy">© Copyright - INTERIOR 2016. All Rights Reserved.</div>
						</div>
						<div class="col-lg-4">
							<div class="footer__social">
								<a href="#" class="footer__social-icon">
									<svg width="14" height="14"><use xlink:href="assets/images/icon.svg#icon_facebook" class="svg-icon-social"></use></svg>
								</a>
								<a href="#" class="footer__social-icon">
									<svg width="14" height="14"><use xlink:href="assets/images/icon.svg#icon_twitter" class="svg-icon-social"></use></svg>
								</a>
								<a href="#" class="footer__social-icon">
									<svg width="14" height="14"><use xlink:href="assets/images/icon.svg#icon_google" class="svg-icon-social"></use></svg>
								</a>
								<a href="#" class="footer__social-icon">
									<svg width="14" height="14"><use xlink:href="assets/images/icon.svg#icon_pinterest-p" class="svg-icon-social"></use></svg>
								</a>
							</div>
						</div>
						<div class="col-lg-4 footer__terms-block">
							<a href="#" class="footer__terms">Terms & Conditions / Privacy policy & Cookies </a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="assets/scripts/app.min.js"></script>
	</body>

</html>
