<!DOCTYPE html>
<html lang="ru">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
	<link rel="manifest" href="site.webmanifest" />
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5" />
	<meta name="msapplication-TileColor" content="#2d89ef" />
	<meta name="theme-color" content="#ffffff" />
	<title>interior</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet" />
	<link href="assets/styles/app.min.css" rel="stylesheet" />

</html>

<body class="page">
	<div class="header">
		<div class="container">
			<div class="section-container">
				<div class="row">
					<div class="header__logo logo col-lg-5">
						<a href="index.html" class="logo__link">
							<img src="img/logo.png" class="logo__img img-fluid" />
						</a>
					</div>
					<div class="header__menu menu col-lg-7">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="index.html" title="home" class="menu__link">home</a>
							</li>
							<li class="menu__item menu__item--active">
								<a href="#" class="menu__link menu__link--active">products</a>
							</li>
							<li class="menu__item">
								<a href="catalog/product.html" title="history" class="menu__link">history</a>
							</li>
							<li class="menu__item">
								<a href="catalog/product.html" title="showroom" class="menu__link">showroom</a>
							</li>
							<li class="menu__item">
								<a href="catalog/product.html" title="contact" class="menu__link">contact</a>
							</li>
							<li class="menu__search">
								<a href="#" class="menu__svg-icon-search">
									<svg width="23" height="23" class="svg--overflow"><use xlink:href="assets/images/icon.svg#icon_search" class="svg-icon-search"></use></svg>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="hero">
			<div class="row hero__background">
				<div class="col-12">
					<div class="section-container">
						<h1 class="hero__title">Our Products Range</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="products section-container">
			<div class="products__header">
				<ul class="products__nav products-nav">
					<li class="products-nav__item products-nav__item--active">
						<a href="#" class="products-nav__link">All</a>
					</li>
					<li class="products-nav__item">
						<a href="#" class="products-nav__link">Home</a>
					</li>
					<li class="products-nav__item">
						<a href="#" class="products-nav__link">Office</a>
					</li>
					<li class="products-nav__item">
						<a href="#" class="products-nav__link">Furniture</a>
					</li>
					<li class="products-nav__item">
						<a href="#" class="products-nav__link">Modern</a>
					</li>
					<li class="products-nav__item">
						<a href="#" class="products-nav__link">Classic </a>
					</li>
				</ul>
			</div>
			<div class="products__items">
				<div class="row">
					<div class="products-item col-md-6 col-xl-4">
						<div class="products-item__img-container">
							<img src="img/product-11.jpg" class="products-item__img img-fluid" />
							<div class="products-item__hover">
								<div class="products-item__back">
									<div class="products-item__btn">
										<a role="button" class="btn btn--icon">
											<svg width="35" height="35" class="btn__icon"><use xlink:href="assets/images/icon.svg#icon_cheveron-right" class="svg-icon-search"></use></svg>
										</a>
									</div>
									<div class="products-item__title">Fishnet Chair</div>
									<div class="products-item__details">Seat and back with upholstery
										<br>made of cold cure foam</div>
								</div>
							</div>
						</div>
					</div>
					<div class="products-item col-md-6 col-xl-4">
						<div class="products-item__img-container">
							<img src="img/product-21.jpg" class="products-item__img img-fluid" />
							<div class="products-item__hover">
								<div class="products-item__back">
									<div class="products-item__btn">
										<a role="button" class="btn btn--icon">
											<svg width="35" height="35" class="btn__icon"><use xlink:href="assets/images/icon.svg#icon_cheveron-right" class="svg-icon-search"></use></svg>
										</a>
									</div>
									<div class="products-item__title">Fishnet Chair</div>
									<div class="products-item__details">Seat and back with upholstery
										<br>made of cold cure foam </div>
								</div>
							</div>
						</div>
					</div>
					<div class="products-item col-md-6 col-xl-4">
						<div class="products-item__img-container">
							<img src="img/product-31.jpg" class="products-item__img img-fluid" />
							<div class="products-item__hover">
								<div class="products-item__back">
									<div class="products-item__btn">
										<a role="button" class="btn btn--icon">
											<svg width="35" height="35" class="btn__icon"><use xlink:href="assets/images/icon.svg#icon_cheveron-right" class="svg-icon-search"></use></svg>
										</a>
									</div>
									<div class="products-item__title">Fishnet Chair</div>
									<div class="products-item__details">Seat and back with upholstery
										<br>made of cold cure foam </div>
								</div>
							</div>
						</div>
					</div>
					<div class="products-item col-md-6 col-xl-4">
						<div class="products-item__img-container">
							<img src="img/product-41.jpg" class="products-item__img img-fluid" />
							<div class="products-item__hover">
								<div class="products-item__back">
									<div class="products-item__btn">
										<a role="button" class="btn btn--icon">
											<svg width="35" height="35" class="btn__icon"><use xlink:href="assets/images/icon.svg#icon_cheveron-right" class="svg-icon-search"></use></svg>
										</a>
									</div>
									<div class="products-item__title">Fishnet Chair</div>
									<div class="products-item__details">Seat and back with upholstery
										<br>made of cold cure foam</div>
								</div>
							</div>
						</div>
					</div>
					<div class="products-item col-md-6 col-xl-4">
						<div class="products-item__img-container">
							<img src="img/product-5.jpg" class="products-item__img img-fluid" />
							<div class="products-item__hover">
								<div class="products-item__back">
									<div class="products-item__btn">
										<a role="button" class="btn btn--icon">
											<svg width="35" height="35" class="btn__icon"><use xlink:href="assets/images/icon.svg#icon_cheveron-right" class="svg-icon-search"></use></svg>
										</a>
									</div>
									<div class="products-item__title">Fishnet Chair</div>
									<div class="products-item__details">Seat and back with upholstery
										<br>made of cold cure foam </div>
								</div>
							</div>
						</div>
					</div>
					<div class="products-item col-md-6 col-xl-4">
						<div class="products-item__img-container">
							<img src="img/product-6.jpg" class="products-item__img img-fluid" />
							<div class="products-item__hover">
								<div class="products-item__back">
									<div class="products-item__btn">
										<a role="button" class="btn btn--icon">
											<svg width="35" height="35" class="btn__icon"><use xlink:href="assets/images/icon.svg#icon_cheveron-right" class="svg-icon-search"></use></svg>
										</a>
									</div>
									<div class="products-item__title">Fishnet Chair</div>
									<div class="products-item__details">Seat and back with upholstery
										<br>made of cold cure foam </div>
								</div>
							</div>
						</div>
					</div>
					<div class="products-item col-md-6 col-xl-4">
						<div class="products-item__img-container">
							<img src="img/product-11.jpg" class="products-item__img img-fluid" />
							<div class="products-item__hover">
								<div class="products-item__back">
									<div class="products-item__btn">
										<a role="button" class="btn btn--icon">
											<svg width="35" height="35" class="btn__icon"><use xlink:href="assets/images/icon.svg#icon_cheveron-right" class="svg-icon-search"></use></svg>
										</a>
									</div>
									<div class="products-item__title">Fishnet Chair</div>
									<div class="products-item__details">Seat and back with upholstery
										<br>made of cold cure foam</div>
								</div>
							</div>
						</div>
					</div>
					<div class="products-item col-md-6 col-xl-4">
						<div class="products-item__img-container">
							<img src="img/product-21.jpg" class="products-item__img img-fluid" />
							<div class="products-item__hover">
								<div class="products-item__back">
									<div class="products-item__btn">
										<a role="button" class="btn btn--icon">
											<svg width="35" height="35" class="btn__icon"><use xlink:href="assets/images/icon.svg#icon_cheveron-right" class="svg-icon-search"></use></svg>
										</a>
									</div>
									<div class="products-item__title">Fishnet Chair</div>
									<div class="products-item__details">Seat and back with upholstery
										<br>made of cold cure foam </div>
								</div>
							</div>
						</div>
					</div>
					<div class="products-item col-md-6 col-xl-4">
						<div class="products-item__img-container">
							<img src="img/product-31.jpg" class="products-item__img img-fluid" />
							<div class="products-item__hover">
								<div class="products-item__back">
									<div class="products-item__btn">
										<a role="button" class="btn btn--icon">
											<svg width="35" height="35" class="btn__icon"><use xlink:href="assets/images/icon.svg#icon_cheveron-right" class="svg-icon-search"></use></svg>
										</a>
									</div>
									<div class="products-item__title">Fishnet Chair</div>
									<div class="products-item__details">Seat and back with upholstery
										<br>made of cold cure foam </div>
								</div>
							</div>
						</div>
					</div>
					<div class="products-item col-md-6 col-xl-4">
						<div class="products-item__img-container">
							<img src="img/product-41.jpg" class="products-item__img img-fluid" />
							<div class="products-item__hover">
								<div class="products-item__back">
									<div class="products-item__btn">
										<a role="button" class="btn btn--icon">
											<svg width="35" height="35" class="btn__icon"><use xlink:href="assets/images/icon.svg#icon_cheveron-right" class="svg-icon-search"></use></svg>
										</a>
									</div>
									<div class="products-item__title">Fishnet Chair</div>
									<div class="products-item__details">Seat and back with upholstery
										<br>made of cold cure foam</div>
								</div>
							</div>
						</div>
					</div>
					<div class="products-item col-md-6 col-xl-4">
						<div class="products-item__img-container">
							<img src="img/product-5.jpg" class="products-item__img img-fluid" />
							<div class="products-item__hover">
								<div class="products-item__back">
									<div class="products-item__btn">
										<a role="button" class="btn btn--icon">
											<svg width="35" height="35" class="btn__icon"><use xlink:href="assets/images/icon.svg#icon_cheveron-right" class="svg-icon-search"></use></svg>
										</a>
									</div>
									<div class="products-item__title">Fishnet Chair</div>
									<div class="products-item__details">Seat and back with upholstery
										<br>made of cold cure foam </div>
								</div>
							</div>
						</div>
					</div>
					<div class="products-item col-md-6 col-xl-4">
						<div class="products-item__img-container">
							<img src="img/product-6.jpg" class="products-item__img img-fluid" />
							<div class="products-item__hover">
								<div class="products-item__back">
									<div class="products-item__btn">
										<a role="button" class="btn btn--icon">
											<svg width="35" height="35" class="btn__icon"><use xlink:href="assets/images/icon.svg#icon_cheveron-right" class="svg-icon-search"></use></svg>
										</a>
									</div>
									<div class="products-item__title">Fishnet Chair</div>
									<div class="products-item__details">Seat and back with upholstery
										<br>made of cold cure foam</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="products__more">
				<a href="#" class="products__svg-icon-more">
					<svg width="50" height="50" class="svg--overflow"><use xlink:href="assets/images/icon.svg#icon_sync" class="svg-icon-more"></use></svg>
				</a>
			</div>
		</div>
	</div>
	<div class="container no-paddings">
		<div class="promo-product row no-gutters">
			<div class="promo-product__item col-md-6">
				<img src="img/promo-img1.jpg" alt="" class="promo-product__img img-fluid" />
				<div class="promo-product__text-container">
					<div class="promo-product__text">
						<div class="promo-product__tag">exclusive</div>
						<div class="promo-product__title">Fishnet Chair</div>
						<div class="promo-product__details">Seat and back with upholstery made of cold cure foam.
							<br>Steel frame, available in matt</div>
						<div class="promo-product__btn">
							<a role="button" class="btn">Order Us
								<svg width="23" height="23" class="btn__icon"><use xlink:href="assets/images/icon.svg#icon_chevron-right" class="svg-icon-search"></use></svg>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="promo-product__item col-md-6">
				<img src="img/promo-img2.jpg" alt="" class="promo-product__img img-fluid" />
				<div class="promo-product__text-container">
					<div class="promo-product__text">
						<div class="promo-product__tag">exclusive</div>
						<div class="promo-product__title">Fishnet Chair</div>
						<div class="promo-product__details">Seat and back with upholstery made of cold cure foam.
							<br>Steel frame, available in matt</div>
						<div class="promo-product__btn">
							<a role="button" class="btn">Order Us
								<svg width="23" height="23" class="btn__icon"><use xlink:href="assets/images/icon.svg#icon_chevron-right" class="svg-icon-search"></use></svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container footer__background">
			<div class="section-container">
				<div class="row">
					<div class="col-lg-3">
						<div class="footer__title">contact us</div>
						<div class="footer__p">132A Bridge Road Richmond VIC
							<br> Australia.</div>
						<div class="footer__p">Talk to us on 1300 132
							<br> info@interior.com</div>
					</div>
					<div class="col-lg-5">
						<div class="footer__title">useful information</div>
						<div class="row">
							<div class="col-lg-6">
								<ul class="footer__list">
									<li class="footer__list-el">
										<a href="#" class="footer__list-link">sales terms</a>
									</li>
									<li class="footer__list-el">
										<a href="#" class="footer__list-link">customer care</a>
									</li>
									<li class="footer__list-el">
										<a href="#" class="footer__list-link">delivery</a>
									</li>
								</ul>
							</div>
							<div class="col-lg-6">
								<ul class="footer__list footer__no-left-padding">
									<li class="footer__list-el">
										<a href="#" class="footer__list-link">architect account </a>
									</li>
									<li class="footer__list-el">
										<a href="#" class="footer__list-link">careers</a>
									</li>
									<li class="footer__list-el">
										<a href="#" class="footer__list-link">exchanges & returns </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="footer__title">let's stay in touch!</div>
						<div class="footer__p">Suscribe to know about our latest news, products and
							<br>special offers just for suscribers.</div>
						<div class="footer__subscribe">
							<input type="text" placeholder="your email address" class="footer__input" />
							<a href="#" class="footer__send">
								<svg width="22" height="22"><use xlink:href="assets/images/icon.svg#icon_paper-plane" class="svg-icon-plane"></use></svg>
							</a>
						</div>
					</div>
				</div>
				<div class="row footer__common">
					<div class="col-lg-4">
						<div class="footer__copy">© Copyright - INTERIOR 2016. All Rights Reserved.</div>
					</div>
					<div class="col-lg-4">
						<div class="footer__social">
							<a href="#" class="footer__social-icon">
								<svg width="14" height="14"><use xlink:href="assets/images/icon.svg#icon_facebook" class="svg-icon-social"></use></svg>
							</a>
							<a href="#" class="footer__social-icon">
								<svg width="14" height="14"><use xlink:href="assets/images/icon.svg#icon_twitter" class="svg-icon-social"></use></svg>
							</a>
							<a href="#" class="footer__social-icon">
								<svg width="14" height="14"><use xlink:href="assets/images/icon.svg#icon_google" class="svg-icon-social"></use></svg>
							</a>
							<a href="#" class="footer__social-icon">
								<svg width="14" height="14"><use xlink:href="assets/images/icon.svg#icon_pinterest-p" class="svg-icon-social"></use></svg>
							</a>
						</div>
					</div>
					<div class="col-lg-4 footer__terms-block">
						<a href="#" class="footer__terms">Terms & Conditions / Privacy policy & Cookies </a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="assets/scripts/app.min.js"></script>
</body>
