<!DOCTYPE html>
<html lang="ru">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
	<link rel="manifest" href="site.webmanifest" />
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5" />
	<meta name="msapplication-TileColor" content="#2d89ef" />
	<meta name="theme-color" content="#ffffff" />
	<title>interior</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet" />
	<link href="assets/styles/app.min.css" rel="stylesheet" />

</html>

<body class="page">
	<div class="header">
		<div class="container">
			<div class="section-container">
				<div class="row">
					<div class="header__logo logo col-lg-5">
						<a href="index.html" class="logo__link">
							<img src="img/logo.png" class="logo__img img-fluid" />
						</a>
					</div>
					<div class="header__menu menu col-lg-7">
						<ul class="menu__list">
							<li class="menu__item menu__item--active">
								<a href="#" class="menu__link menu__link--active">home</a>
							</li>
							<li class="menu__item">
								<a href="catalog.html" title="products" class="menu__link">products</a>
							</li>
							<li class="menu__item">
								<a href="catalog/product.html" title="history" class="menu__link">history</a>
							</li>
							<li class="menu__item">
								<a href="catalog/product.html" title="showroom" class="menu__link">showroom</a>
							</li>
							<li class="menu__item">
								<a href="catalog/product.html" title="contact" class="menu__link">contact</a>
							</li>
							<li class="menu__search">
								<a href="#" class="menu__svg-icon-search">
									<svg width="23" height="23" class="svg--overflow"><use xlink:href="assets/images/icon.svg#icon_search" class="svg-icon-search"></use></svg>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="slider">
			<div class="slider__slides">
				<div class="slider__slide slide row">
					<div style="background-image: url(img/slider-img1.jpg);" class="slide__img-container">
						<img src="img/slider-img1.jpg" class="slide__img img-fluid" />
					</div>
					<div class="slide__text col-md-12">
						<div class="section-container">
							<div class="slide__tag">Trending</div>
							<div class="slide__title">Fishnet Chair</div>
							<div class="slide__details">Seat and back with upholstery made of cold cure foam. Steel frame,
								<br>available in matt powder-coated black</div>
							<a role="button" class="btn" href="#">Order Us
								<svg width="21" height="21" class="btn__icon"><use xlink:href="assets/images/icon.svg#icon_cheveron-right" class="svg-icon-search"></use></svg>
							</a>
						</div>
					</div>
				</div>
			</div>
			<ul class="slider__nav">
				<li class="slider__nav-item">
					<a href="#" class="slider__nav-link"></a>
				</li>
				<li class="slider__nav-item slider__nav-item--active">
					<a href="#" class="slider__nav-link"> </a>
				</li>
				<li class="slider__nav-item">
					<a href="#" class="slider__nav-link"> </a>
				</li>
			</ul>
		</div>
	</div>
	<div class="container">
		<div class="featured-product section-container">
			<div class="featured-product__header">
				<ul class="featured-product__tab-control tab-control">
					<li class="tab-control__item tab-control__item--active">
						<a href="#" class="tab-control__link">Featured</a>
					</li>
					<li class="tab-control__item">
						<a href="#" class="tab-control__link">New</a>
					</li>
				</ul>
				<div class="featured-product__btn-ghost">
					<a role="button" class="btn btn--link">explore all
						<svg width="21" height="21" class="btn__icon"><use xlink:href="assets/images/icon.svg#icon_cheveron-right" class="svg-icon-search"></use></svg>
					</a>
				</div>
			</div>
			<div class="featured-product__tabs">
				<div class="featured-product__tab tab row">
					<div class="tab-item col-md-6 col-xl-3">
						<div class="tab-item__img-container">
							<img src="img/product-1.jpg" class="tab-item__img img-fluid" />
							<div class="tab-item__hover">
								<div class="tab-item__back">
									<div class="tab-item__btn">
										<a role="button" class="btn btn--icon">
											<svg width="35" height="35" class="btn__icon"><use xlink:href="assets/images/icon.svg#icon_cheveron-right" class="svg-icon-search"></use></svg>
										</a>
									</div>
									<div class="tab-item__title">Fishnet Chair</div>
									<div class="tab-item__details">Seat and back with upholstery
										<br>made of cold cure foam</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-item col-md-6 col-xl-3">
						<div class="tab-item__img-container">
							<img src="img/product-2.jpg" class="tab-item__img img-fluid" />
							<div class="tab-item__hover">
								<div class="tab-item__back">
									<div class="tab-item__btn">
										<a role="button" class="btn btn--icon">
											<svg width="35" height="35" class="btn__icon"><use xlink:href="assets/images/icon.svg#icon_cheveron-right" class="svg-icon-search"></use></svg>
										</a>
									</div>
									<div class="tab-item__title">Fishnet Chair</div>
									<div class="tab-item__details">Seat and back with upholstery
										<br>made of cold cure foam </div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-item col-md-6 col-xl-3">
						<div class="tab-item__img-container">
							<img src="img/product-3.jpg" class="tab-item__img img-fluid" />
							<div class="tab-item__hover">
								<div class="tab-item__back">
									<div class="tab-item__btn">
										<a role="button" class="btn btn--icon">
											<svg width="35" height="35" class="btn__icon"><use xlink:href="assets/images/icon.svg#icon_cheveron-right" class="svg-icon-search"></use></svg>
										</a>
									</div>
									<div class="tab-item__title">Fishnet Chair</div>
									<div class="tab-item__details">Seat and back with upholstery
										<br>made of cold cure foam </div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-item col-md-6 col-xl-3">
						<div class="tab-item__img-container">
							<img src="img/product-4.jpg" class="tab-item__img img-fluid" />
							<div class="tab-item__hover">
								<div class="tab-item__back">
									<div class="tab-item__btn">
										<a role="button" class="btn btn--icon">
											<svg width="35" height="35" class="btn__icon"><use xlink:href="assets/images/icon.svg#icon_cheveron-right" class="svg-icon-search"></use></svg>
										</a>
									</div>
									<div class="tab-item__title">Fishnet Chair</div>
									<div class="tab-item__details">Seat and back with upholstery
										<br>made of cold cure foam </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container no-paddings">
		<div class="promo-product row no-gutters">
			<div class="promo-product__item col-md-6">
				<img src="img/promo-img1.jpg" alt="" class="promo-product__img img-fluid" />
				<div class="promo-product__text-container">
					<div class="promo-product__text">
						<div class="promo-product__tag">exclusive</div>
						<div class="promo-product__title">Fishnet Chair</div>
						<div class="promo-product__details">Seat and back with upholstery made of cold cure foam.
							<br>Steel frame, available in matt</div>
						<div class="promo-product__btn">
							<a role="button" class="btn">Order Us
								<svg width="23" height="23" class="btn__icon"><use xlink:href="assets/images/icon.svg#icon_chevron-right" class="svg-icon-search"></use></svg>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="promo-product__item col-md-6">
				<img src="img/promo-img2.jpg" alt="" class="promo-product__img img-fluid" />
				<div class="promo-product__text-container">
					<div class="promo-product__text">
						<div class="promo-product__tag">exclusive</div>
						<div class="promo-product__title">Fishnet Chair</div>
						<div class="promo-product__details">Seat and back with upholstery made of cold cure foam.
							<br>Steel frame, available in matt</div>
						<div class="promo-product__btn">
							<a role="button" class="btn">Order Us
								<svg width="23" height="23" class="btn__icon"><use xlink:href="assets/images/icon.svg#icon_chevron-right" class="svg-icon-search"></use></svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="section-container">
			<div class="trending-products">
				<div class="trending-products__header">
					<div class="trending-products__title">Trending Products</div>
					<div class="trending-products__btn-ghost">
						<a role="button" class="btn btn--link">explore all
							<svg width="23" height="23" class="btn__icon"><use xlink:href="assets/images/icon.svg#icon_chevron-right" class="svg-icon-search"></use></svg>
						</a>
					</div>
				</div>
				<div class="trending-products__container row">
					<div class="trending-products__item col-sm-4 col-6">
						<a href="#" class="trending-products__link">
							<img src="img/product-11.jpg" class="trending-products__img img-fluid" />
						</a>
					</div>
					<div class="trending-products__item col-sm-4 col-6">
						<a href="#" class="trending-products__link">
							<img src="img/product-21.jpg" class="trending-products__img img-fluid" />
						</a>
					</div>
					<div class="trending-products__item col-sm-4 col-6">
						<a href="#" class="trending-products__link">
							<img src="img/product-31.jpg" class="trending-products__img img-fluid" />
						</a>
					</div>
					<div class="trending-products__item col-sm-4 col-6">
						<a href="#" class="trending-products__link">
							<img src="img/product-41.jpg" class="trending-products__img img-fluid" />
						</a>
					</div>
					<div class="trending-products__item col-sm-4 col-6">
						<a href="#" class="trending-products__link">
							<img src="img/product-5.jpg" class="trending-products__img img-fluid" />
						</a>
					</div>
					<div class="trending-products__item col-sm-4 col-6">
						<a href="#" class="trending-products__link">
							<img src="img/product-6.jpg" class="trending-products__img img-fluid" />
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="hot-deal">
			<div class="hot-deal__slides">
				<div class="hot-deal__slide slide row">
					<div style="background-image: url(img/slider-img2.jpg);" class="slide__img-container">
						<img src="img/slider-img2.jpg" class="slide__img img-fluid" />
					</div>
					<div class="slide__text col-md-12">
						<div class="section-container">
							<div class="slide__tag">Hot Deal</div>
							<div class="slide__title">Fishnet Chair</div>
							<div class="slide__details">Seat and back with upholstery made of cold cure foam. Steel frame,
								<br>available in matt powder-coated black</div>
							<a role="button" class="btn">Order Us
								<svg width="23" height="23" class="btn__icon"><use xlink:href="assets/images/icon.svg#icon_chevron-right" class="svg-icon-search"></use></svg>
							</a>
						</div>
					</div>
				</div>
			</div>
			<ul class="hot-deal__nav">
				<li class="hot-deal__nav-item">
					<a href="#" class="hot-deal__nav-link"></a>
				</li>
				<li class="hot-deal__nav-item hot-deal__nav-item--active">
					<a href="#" class="hot-deal__nav-link"></a>
				</li>
				<li class="hot-deal__nav-item">
					<a href="#" class="hot-deal__nav-link"> </a>
				</li>
			</ul>
		</div>
	</div>
	<div class="container">
		<div class="section-container">
			<div class="exclusive-product row justify-content-center">
				<div class="col-sm-auto col-xl-6 col-lg-6">
					<div class="exclusive-product__item">
						<div class="exclusive-product__img-container">
							<img src="img/product-1-lg.jpg" alt="" class="exclusive-product__img img-fluid" />
						</div>
						<div class="exclusive-product__text">
							<div class="exclusive-product__tag">exclusive</div>
							<div class="exclusive-product__title">Fishnet Chair</div>
							<div class="exclusive-product__details">Seat and back with upholstery made of cold cure
								<br> foam.Steel frame, available in matt</div>
							<div class="exclusive-product__btn">
								<a role="button" class="btn">Order Us
									<svg width="23" height="23" class="btn__icon"><use xlink:href="assets/images/icon.svg#icon_chevron-right" class="svg-icon-search"></use></svg>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-xl-6">
					<div class="row justify-content-center">
						<div class="exclusive-product__item exclusive-product__item--hover col-6 col-lg-6 col-md-auto">
							<a href="#" class="exclusive-product__link">
								<img src="img/product-2-sm.jpg" alt="" class="exclusive-product__img img-fluid" />
							</a>
						</div>
						<div class="exclusive-product__item exclusive-product__item--hover col-6 col-lg-6 col-md-auto">
							<a href="#" class="exclusive-product__link">
								<img src="img/product-3-sm.jpg" alt="" class="exclusive-product__img img-fluid" />
							</a>
						</div>
						<div class="exclusive-product__item exclusive-product__item--hover col-6 col-lg-6 col-md-auto">
							<a href="#" class="exclusive-product__link">
								<img src="img/product-4-sm.jpg" alt="" class="exclusive-product__img img-fluid" />
							</a>
						</div>
						<div class="exclusive-product__item exclusive-product__item--hover col-6 col-lg-6 col-md-auto">
							<a href="#" class="exclusive-product__link">
								<img src="img/product-5-sm.jpg" alt="" class="exclusive-product__img img-fluid" />
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="mobile-app">
			<div class="row">
				<div style="background-image: url(img/mobile-app.jpg);" class="mobile-app__img-container">
					<img src="img/mobile-app.jpg" class="mobile-app__img img-fluid" />
				</div>
				<div class="mobile-app__text">
					<div class="section-container">
						<div class="col-12">
							<div class="mobile-app__tag">mobile app</div>
							<div class="mobile-app__title">Find. Follow.
								<br> Favorite.</div>
							<div class="mobile-app__details">Save your favorites and share your style.</div>
							<a href="#" class="mobile-app__link">
								<img src="img/app-store.png" class="mobile-app__link-img" />
							</a>
							<a href="#" class="mobile-app__link">
								<img src="img/google-play.png" class="mobile-app__link-img" />
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container footer__background">
			<div class="section-container">
				<div class="row">
					<div class="col-lg-3">
						<div class="footer__title">contact us</div>
						<div class="footer__p">132A Bridge Road Richmond VIC
							<br> Australia.</div>
						<div class="footer__p">Talk to us on 1300 132
							<br> info@interior.com</div>
					</div>
					<div class="col-lg-5">
						<div class="footer__title">useful information</div>
						<div class="row">
							<div class="col-lg-6">
								<ul class="footer__list">
									<li class="footer__list-el">
										<a href="#" class="footer__list-link">sales terms</a>
									</li>
									<li class="footer__list-el">
										<a href="#" class="footer__list-link">customer care</a>
									</li>
									<li class="footer__list-el">
										<a href="#" class="footer__list-link">delivery</a>
									</li>
								</ul>
							</div>
							<div class="col-lg-6">
								<ul class="footer__list footer__no-left-padding">
									<li class="footer__list-el">
										<a href="#" class="footer__list-link">architect account </a>
									</li>
									<li class="footer__list-el">
										<a href="#" class="footer__list-link">careers</a>
									</li>
									<li class="footer__list-el">
										<a href="#" class="footer__list-link">exchanges & returns </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="footer__title">let's stay in touch!</div>
						<div class="footer__p">Suscribe to know about our latest news, products and
							<br>special offers just for suscribers.</div>
						<div class="footer__subscribe">
							<input type="text" placeholder="your email address" class="footer__input" />
							<a href="#" class="footer__send">
								<svg width="22" height="22"><use xlink:href="assets/images/icon.svg#icon_paper-plane" class="svg-icon-plane"></use></svg>
							</a>
						</div>
					</div>
				</div>
				<div class="row footer__common">
					<div class="col-lg-4">
						<div class="footer__copy">© Copyright - INTERIOR 2016. All Rights Reserved.</div>
					</div>
					<div class="col-lg-4">
						<div class="footer__social">
							<a href="#" class="footer__social-icon">
								<svg width="14" height="14"><use xlink:href="assets/images/icon.svg#icon_facebook" class="svg-icon-social"></use></svg>
							</a>
							<a href="#" class="footer__social-icon">
								<svg width="14" height="14"><use xlink:href="assets/images/icon.svg#icon_twitter" class="svg-icon-social"></use></svg>
							</a>
							<a href="#" class="footer__social-icon">
								<svg width="14" height="14"><use xlink:href="assets/images/icon.svg#icon_google" class="svg-icon-social"></use></svg>
							</a>
							<a href="#" class="footer__social-icon">
								<svg width="14" height="14"><use xlink:href="assets/images/icon.svg#icon_pinterest-p" class="svg-icon-social"></use></svg>
							</a>
						</div>
					</div>
					<div class="col-lg-4 footer__terms-block">
						<a href="#" class="footer__terms">Terms & Conditions / Privacy policy & Cookies </a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="assets/scripts/app.min.js"></script>
</body>
